# ProjectRKM

./: ProjectRKM.sln
Domain/: RKM.Domain.csproj
Domain/Entities/: OrangTua.cs  Siswa.cs  Wali.cs
Domain/Entities/Reference/: Pekerjaan.cs
Domain/Entities/Reference/RefAlamat/: Alamat.cs  Kecamatan.cs  Kelurahan.cs  Kota.cs  Provinsi.cs
Domain/Shared/: Agama.cs  JenisKelamin.cs
Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs  RKM.Infrastructure.csproj
Infrastructure/Core/Enum/: Agama.cs  JKEnum.cs  JenisKelamin.cs
Infrastructure/Core/Reference/: Pekerjaan.cs
Infrastructure/Core/Reference/RefAlamat/: Alamat.cs  Kecamatan.cs  Kelurahan.cs  Kota.cs  Provinsi.cs
Infrastructure/Data/: GenericRepository.cs
Infrastructure/Data/Seed/: GeneratePekerjaan.cs
Infrastructure/Extensions/: FindRequest.cs  PaginatedResponse.cs
Infrastructure/Migrations/: 20240430163234_v1.1.Designer.cs  20240430163234_v1.1.cs  GenericRepositoryModelSnapshot.cs
ProjectRKM.AppHost/: Program.cs  ProjectRKM.AppHost.csproj
ProjectRKM.AppHost/Properties/: launchSettings.json
ProjectRKM.ServiceDefaults/: ProjectRKM.ServiceDefaults.csproj
RKM API/: Dockerfile  Meta.cs  Program.cs  RKM API.csproj  RKM API.http  RKM.API.csproj  appsettings.json
RKM API/Domain/DataOrangTua/: OrangTua.cs
RKM API/Domain/DataWali/: Wali.cs
RKM API/Domain/Siswa/: Siswa.cs
RKM API/Domain/Siswa/CreateSiswa/: CreateSiswaEndpoint.cs  CreateSiswaRequest.cs  CreateSiswaValidator.cs
RKM API/Domain/Siswa/GetSiswa/: GetSiswaEndpoint.cs  GetSiswaRequest.cs
RKM API/DomainEvents/DataSiswa/CreateSiswa/: CreateSiswaEndpoint.cs  CreateSiswaRequest.cs  CreateSiswaValidator.cs
RKM API/DomainEvents/DataSiswa/GetSiswa/: GetSiswaEndpoint.cs  GetSiswaRequest.cs
RKM API/Entity/: GenericRepository.cs
RKM API/Entity/Seed/: GeneratePekerjaan.cs
RKM API/Features/DataSiswa/Find/: Endpoint.cs  Models.cs
RKM API/Features/DataSiswa/Insert/: Endpoint.cs  Mapper.cs  Models.cs
RKM API/Features/DataSiswa/Update/: Endpoint.cs  Mapper.cs  Models.cs
RKM API/Migrations/: 20240131161312_v0.1.Designer.cs  20240131161312_v0.1.cs  GenericRepositoryModelSnapshot.cs
RKM API/Properties/: launchSettings.json
